{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.13",
    "formik": "^2.2.9"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.2"
  }
}
